server:
  service:
    type: LoadBalancer
    port: 443

# applications:
#   - name: example-app
#     namespace: dev
#     project: default
#     source:
#       repoURL: https://github.com/YOUR-USERNAME/example-app.git
#       targetRevision: main
#       path: helm-chart
#       helm:
#         valueFiles:
#           - values.yaml
#     destination:
#       server: https://kubernetes.default.svc
#       namespace: dev
#     syncPolicy:
#       automated:
#         prune: true
#         selfHeal: true

# repositories:
#   - name: example-app
#     url: https://github.com/YOUR-USERNAME/example-app.git
#     type: git
#     username: 
#     password: 


# repoConfig:
#   insecure: "true"